VENDOR MOSEKLM
FEATURE PTS MOSEKLM 8.0 18-apr-2019 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="04F0 5DFD \
	804B 3CDB 635C BD7E 04E0 64A9 35F3 9796 F128 1D1A 3AD6 0847 \
	F1E7 0680 ECD4 847B 491F 98C7 7480 9270 1A00 2392 80E9 B9BB \
	7B6A 1546 C287 6EEF" SIGN2="0E7A 846C 1DE9 BD3D FDAD D7AA 6D64 \
	67AB B393 A411 6D9D 87B6 78C9 22D4 FDAB 11BE 86B5 94CB 688C \
	96F3 46BA AB16 D14D 32DB 868F B6B2 FC67 13DB 3239 8CD4"
FEATURE PTON MOSEKLM 8.0 18-apr-2019 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0534 B475 \
	E73A 4F11 FB54 E7A8 0772 DF89 16FC 41B7 7B25 C880 4E55 DBE7 \
	F2DA 07A0 A30D 5A00 B146 400F 795F 83CB 1AD6 329C 42A0 7FB0 \
	7CA1 74F4 B481 E16A" SIGN2="0CD6 E542 8B94 A426 28FB EC61 EAB9 \
	278D 80BD 31E9 7675 092F 282C 87BE 1F0F 0766 8A96 51AB 5129 \
	7AD3 90AF 040B 500A 4518 C813 C90F DE2D 6B5A 750E B64F"
